# Configuration file
# key = value
#tech.donau.crypto.service.CurrencyService/mp-rest/url=https://api.coinlore.net/api/
tech.donau.crypto.service.CurrencyService/mp-rest/url=http://localhost:8080/
#alternatively:
config.api.crypto/mp-rest/url=https://api.coinlore.net/api/
tech.donau.crypto.service.CurrencyService/mp-rest/scope=javax.inject.Singleton